#!/usr/bin/env python
PACKAGE = "cloud_factory"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresh_x", double_t, 0, "Adjust the x thresh of the plane", 5.0, 1.0, 10.0)
gen.add("thresh_y", double_t, 0, "Adjust the y thresh of the plane", 5.0, 1.0, 10.0)
gen.add("n_points", int_t, 0, "Adjust the number of points in the random plane", 20, 3, 300)
gen.add("slope_x", double_t, 0, "Adjust the x slope of the plane", 0.0, 0.0, 1.0)
gen.add("slope_y", double_t, 0, "Adjust the y slope of the plane", 0.0, 0.0, 1.0)
gen.add("variance_z", double_t, 0, "Adjust the z variance thresh", 0.0, 0.0, 1.0)
gen.add("resolution", double_t, 0, "Adjust the resolution of the regular plane", 0.1, 0.01, 1.0)
gen.add("mode", int_t, 0, "0: random plane, 1: regular plane", 0, 0, 1)
exit(gen.generate(PACKAGE, "cloud_factory", "Planes"))