#!/usr/bin/env python
PACKAGE = "cloud_factory"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("width", double_t, 0, "Adjust the width of the random cloud", 1.0, 0.1, 10.0)
gen.add("height", double_t, 0, "Adjust the height of the random cloud", 1.0, 0.1, 10.0)
gen.add("resolution", double_t, 0, "Adjust the resolution of the random cloud", 0.1, 0.01, 2.0)
gen.add("roughness", double_t, 0, "Adjust the random roughness of cloud mode 3", 0.1, 0.01, 2.0)
gen.add("mode", int_t, 0, "Modes available 0, 1, 2 ", 0, 0, 2)
exit(gen.generate(PACKAGE, "cloud_factory", "RandomClouds"))